[NameLBL]
Coordinates=667,408,62,51

[ListBoxItem2]
Coordinates=561,10,116,177

[ButtonRCT]
Coordinates=327,698,68,33

[AnimeLYT]
Coordinates=243,698,65,33

[ListBoxItem3]
Coordinates=308,408,116,177

[Layout1]
Coordinates=173,698,53,33

[TopRCT]
Coordinates=100,698,54,33

[HistoryTBC]
Coordinates=10,698,70,33

[Label1]
Coordinates=549,408,46,51

[MultiView1]
Coordinates=904,630,67,33

[HomeLYT]
Coordinates=822,630,62,33

[ScheduleTBC]
Coordinates=718,630,81,33

[MenuLST]
Coordinates=159,408,116,177

[HomePTH]
Coordinates=114,630,63,51

[ContentTBC]
Coordinates=623,630,74,33

[ListBoxItem4]
Coordinates=859,10,116,177

[cpflbl]
Coordinates=612,408,41,51

[Circle1]
Coordinates=558,630,48,33

[ColorAnimation1]
Coordinates=389,863,97,33

[HistoryLYT]
Coordinates=470,630,69,33

[SchedulePTH]
Coordinates=10,630,80,51

[ScheduleLYT]
Coordinates=369,630,79,33

[HomeTBC]
Coordinates=285,630,64,33

[ScheduleLTV]
Coordinates=200,40,102,249

[AnimeRCT]
Coordinates=198,630,66,33

[MenuBTN]
Coordinates=938,408,62,51

[ListBoxitem1]
Coordinates=10,408,116,177

[AtualizarBTN]
Coordinates=838,408,78,51

[HistoryPTH]
Coordinates=748,408,70,51

[HistoryLTV]
Coordinates=350,140,129,285

[ListBoxItem5]
Coordinates=710,10,116,177

[HistoricoMTBidlocal]
Coordinates=659,188,113,33

[ClienteMTBFoto]
Coordinates=659,243,93,33

[HistoricoMTBlocal]
Coordinates=659,353,104,33

[AgendamentoMTBhora_agendamento]
Coordinates=643,408,200,33

[AgendamentoMTB]
Coordinates=134,10,105,33
Visible=False

[AgendamentoMTBprofissional]
Coordinates=913,1,163,33

[AgendamentoMTBidadmin]
Coordinates=913,56,144,33

[ClienteMTB]
Coordinates=457,408,70,141

[HistoricoMTBidadmin]
Coordinates=913,111,120,33

[ClienteMTBidcliente]
Coordinates=913,166,112,33

[AgendamentoMTBlocal]
Coordinates=913,221,128,33

[HistoricoMTBprofissional]
Coordinates=913,276,139,33

[AgendamentoMTBhora_atendimento]
Coordinates=643,463,194,33

[HistoricoMTBidcliente]
Coordinates=913,331,123,33

[ClienteMTBNascimento]
Coordinates=913,386,129,33

[HistoricoMTBidfuncionario]
Coordinates=913,441,146,33

[AgendamentoMTBdata_atendimento]
Coordinates=643,518,193,33

[HistoricoMTBdata_agendamento]
Coordinates=643,573,175,33

[ClienteMTBCpf]
Coordinates=659,628,88,33

[AgendamentoMTBidfuncionario]
Coordinates=913,496,170,33

[HistoricoMTBpaciente]
Coordinates=913,551,123,33

[AgendamentoMTBidlocal]
Coordinates=913,606,137,33

[AgendamentoMTBdata_agendamento]
Coordinates=913,661,199,33

[HistoricoMTBidagendamento]
Coordinates=913,716,157,33

[AgendamentoMTBdata_confirmacao]
Coordinates=913,771,193,33

[AgendamentoMTBidagendamento]
Coordinates=913,826,181,33

[AgendamentoMTBidcliente]
Coordinates=913,881,147,33

[AgendamentoMTBfg_status]
Coordinates=734,863,151,33

[HistoricoMTBdata_cadastro]
Coordinates=1182,1,151,33

[HistoricoMTBfg_status]
Coordinates=913,936,127,33

[ClienteMTBNome]
Coordinates=794,937,99,33

[HistoricoMTBdata_atendimento]
Coordinates=1182,56,169,33

[HistoricoMTBhora_atendimento]
Coordinates=1182,111,170,33

[AgendamentoMTBdata_cadastro]
Coordinates=1182,166,175,33

[AgendamentoMTBpaciente]
Coordinates=615,937,147,33

[HistoricoMTBdata_confirmacao]
Coordinates=1182,221,169,33

[HistoricoMTBhora_agendamento]
Coordinates=1182,276,176,33

[HistoricoMTB]
Coordinates=10,10,81,33
Visible=False

[]
Coordinates=659,298,91,36

[BindSourceDB1]
Coordinates=20,0,95,339
Visible=True

[BindingsList1]
Coordinates=498,329,82,33

[BindSourceDB2]
Coordinates=630,240,95,339

[FDConnection1]
Coordinates=0,0,90,33

