<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/17 10:19:09.000.530,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/17 10:19:49.000.604,C:\Users\aluno\Desktop\Clinic Plus S Token\Clinic Plus S Token\Frontend S Token\ClinicPlus.Form.fmx=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/09/17 10:19:49.000.604,C:\Users\aluno\Desktop\Clinic Plus S Token\Clinic Plus S Token\Frontend S Token\ClinicPlus.Form.pas=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/17 10:19:58.000.533,C:\Users\aluno\Desktop\Clinic Plus S Token\Clinic Plus S Token\Frontend S Token\ClinicPlusApp.dproj=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
